## Changes in old surtling spawner in AshLands

[Meteorite.Surtling]
PrefabName = RRRM_AshSurtling
Enabled = False
SpawnAtDay = True
SpawnAtNight = True
LevelMin = 1
LevelMax = 3
LevelUpChance = 15
RespawnTime = 0
TriggerDistance = 60
TriggerNoise = 0
SpawnInPlayerBase = False
SetPatrolPoint = True
SetFaction = Demon
