## Settings file was created by plugin CartographySkill v2.1.0
## Plugin GUID: advize.CartographySkill

[Controls]

## Key to increase zoom level. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: Mouse1
IncreaseZoomKey = Mouse1

## Hold this key while pressing IncreaseZoomKey to decrease zoom level. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: LeftShift
DecreaseZoomModifierKey = LeftShift

## Optional key to fully zoom out. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: 
RemoveZoomKey = 

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: false
Lock Configuration = false

## Nexus mod ID for updates.
# Setting type: Int32
# Default value: 394
NexusID = 394

## Amount to increase base explore radius by per skill level
# Setting type: Single
# Default value: 1
RadiusIncreasePerLevel = 1

## BaseExploreRadius (Vanilla value is 100)
# Setting type: Single
# Default value: 100
BaseExploreRadius = 100

[Progression]

## Enables the cartography skill
# Setting type: Boolean
# Default value: true
EnableSkill = true

## Experience gain when cartography skill XP is awarded
# Setting type: Single
# Default value: 0.5
LevelingIncrement = 0.5

## Amount of map tiles that need to be discovered before XP is awarded (influences BetterUI xp gain spam)
# Setting type: Int32
# Default value: 100
TileDiscoveryRequirement = 100

[Spyglass]

## Enables the spyglass item
# Setting type: Boolean
# Default value: true
EnableSpyglass = true

## Influences field of view when zoomed, recommended range is 0 (disabled) to 5
# Setting type: Single
# Default value: 5
FovReductionFactor = 5

## Increase/Decrease camera zoom distance
# Setting type: Single
# Default value: 5
ZoomMultiplier = 5

[Troubleshooting]

## Enable mod debug messages in console
# Setting type: Boolean
# Default value: false
EnableDebugMessages = false

