## Settings file was created by plugin Durability v0.7.0
## Plugin GUID: aedenthorn.Durability

[Durability]

## Torch durability drain over time.
# Setting type: Single
# Default value: 0.033
TorchDurabilityDrain = 0.033

## Torch durability loss when used to attack.
# Setting type: Single
# Default value: 1
TorchDurabilityLoss = 0.1

## Weapon durability loss per use.
# Setting type: Single
# Default value: 1
WeaponDurabilityLoss = 0.1

## Bow durability loss per use.
# Setting type: Single
# Default value: 1
BowDurabilityLoss = 0.1

## Hammer durability loss per use.
# Setting type: Single
# Default value: 1
HammerDurabilityLoss = 0.1

## Hoe durability loss per use.
# Setting type: Single
# Default value: 1
HoeDurabilityLoss = 0.1

## Pickaxe durability loss per use.
# Setting type: Single
# Default value: 1
PickaxeDurabilityLoss = 0.1

## Axe durability loss per use.
# Setting type: Single
# Default value: 1
AxeDurabilityLoss = 0.1

## Other tool durability loss per use.
# Setting type: Single
# Default value: 1
ToolDurabilityLoss = 0.1

## Shield durability loss multiplier.
# Setting type: Single
# Default value: 1
ShieldDurabilityLossMult = 0.1

## Armor durability loss multiplier.
# Setting type: Single
# Default value: 1
ArmorDurabilityLossMult = 0.1

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 17
NexusID = 17

[Options]

## If true, durability loss is shared between all armor worn.
# Setting type: Boolean
# Default value: false
SharedArmorDurability = false

