## name,commandable,tamingTime,fedDuration,consumeRange,consumeSearchInterval,consumeHeal,consumeSearchRange,consumeItems,changeFaction,procretion,maxCreatures,pregnancyChance,pregnancyDuration,growTime

####Any line starting with a # will be skipped from calculating into the tamelist

Deer,true,1500,300,1.4,10,30,15,Carrot:Barley,false,true,7,0.66,90,2000

Goblin,true,1,1,5,1,0,10,GoldRubyRing,true,false

Fenring,true,1,1,5,1,0,10,SilverRing,true,false

