## Settings file was created by plugin PvPAlwaysOn v1.0.0
## Plugin GUID: azumatt.PvPAlwaysOn

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Force PvP on the server [Synced with Server]
# Setting type: Boolean
# Default value: true
PvPForced = true

