## Settings file was created by plugin StackedBars v1.0.0
## Plugin GUID: azumatt.StackedBars

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[piece_stack_blackmetalbars]

## Item costs to craft piece_stack_blackmetalbars
# Setting type: String
# Default value: BlackMetal:20:True
Crafting Costs = BlackMetal:20:True

[piece_stack_bronzebars]

## Item costs to craft piece_stack_bronzebars
# Setting type: String
# Default value: Bronze:20:True
Crafting Costs = Bronze:20:True

[piece_stack_copperbars]

## Item costs to craft piece_stack_copperbars
# Setting type: String
# Default value: Copper:20:True
Crafting Costs = Copper:20:True

[piece_stack_flametalbars]

## Item costs to craft piece_stack_flametalbars
# Setting type: String
# Default value: Flametal:20:True
Crafting Costs = Flametal:20:True

[piece_stack_ironbars]

## Item costs to craft piece_stack_ironbars
# Setting type: String
# Default value: Iron:20:True
Crafting Costs = Iron:20:True

[piece_stack_silverbars]

## Item costs to craft piece_stack_silverbars
# Setting type: String
# Default value: Silver:20:True
Crafting Costs = Silver:20:True

[piece_stack_tinbars]

## Item costs to craft piece_stack_tinbars
# Setting type: String
# Default value: Tin:20:True
Crafting Costs = Tin:20:True

