## Settings file was created by plugin Hunting v1.1.8
## Plugin GUID: blacks7ar.Hunting

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- Hunting]

## Hunting yield factor at skill level 100. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Hunting Yield Factor = 2

## Detection radius for tracking down prey. [Synced with Server]
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 50
Detection Radius = 30

## Required skill level to see the health points of creatures in numerical value. [Synced with Server]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Hunters Vision = 15

[3- HuntersInstinct]

## Required skill level to track down tier 1 prey and pin them on the map.
## (Deer, Boar, Neck, OdinsHares, MajesticChickens) [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 50
Tier1 Prey = 10

## Required skill level to track down tier 2 prey and pin them on the map.
## (Wolf, Lox, TeddyBears) [Synced with Server]
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 50 to 100
Tier2 Prey = 60

[4- SkillExp]

## Exp gain factor for Hunting Skill. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Exp Gain Factor = 1

## Enable/Disable exp gain notification. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gain = On

