[general]
wall_health = 100
min_pickaxe_tier = 0
vein_chance = 20
default_drop = Stone
default_drop_min = 5
default_drop_max = 15

[localization]
entrance_name = "Mineshaft Entrance"

[recipe_piece_entrance]
piece = MS_Entrance
items = [ Stone, 20, Wood, 20 ]
recover = true

[abandoned_mineshaft]
spawn_chance = 100
quantity = 100
min_spacing = 512
rooms = 30

# VEINS

# GLOBAL
[vein_coal]
biomes = [ Global ]
weight = 15
color = #333333
drop = Coal
drop_min = 5
drop_max = 10

[vein_ruby]
biomes = [ Global ]
weight = 1
min_pickaxe_tier = 1
color = #ff0000
metallic = true
shine = 40
drop = Ruby
drop_min = 5
drop_max = 10

[vein_amber]
biomes = [ Global ]
weight = 1
min_pickaxe_tier = 1
color = #dca800
metallic = true
shine = 30
drop = Amber
drop_min = 5
drop_max = 10

# MEADOWS
[vein_flint]
biomes = [ Meadows ]
weight = 10
min_pickaxe_tier = 0
color = #bbb6a7
drop = Flint
drop_min = 5
drop_max = 15

# BLACKFOREST
[vein_tin]
biomes = [ BlackForest ]
weight = 10
min_pickaxe_tier = 0
color = #878787
metallic = true
shine = 50
drop = TinOre
drop_min = 3
drop_max = 6

[vein_copper]
biomes = [ BlackForest ]
weight = 10
min_pickaxe_tier = 0
color = #b87333
metallic = true
shine = 50
drop = CopperOre
drop_min = 6
drop_max = 12

# SWAMP
[vein_iron]
biomes = [ Swamp ]
weight = 10
min_pickaxe_tier = 1
color = #b4a58f
metallic = true
shine = 50
drop = IronScrap
drop_min = 3
drop_max = 6

# MOUNTAIN, DEEPNORTH
[vein_silver]
biomes = [ Mountain, DeepNorth ]
weight = 10
min_pickaxe_tier = 2
color = #cccccc
metallic = true
shine = 60
drop = SilverOre
drop_min = 5
drop_max = 10

[vein_obsidian]
biomes = [ Mountain, DeepNorth ]
weight = 5
min_pickaxe_tier = 2
color = #231f33
metallic = true
shine = 60
drop = Obsidian
drop_min = 5
drop_max = 10

[vein_crystal]
biomes = [ Mountain, DeepNorth ]
weight = 3
min_pickaxe_tier = 2
color = #69e9ef
metallic = true
shine = 75
drop = Crystal
drop_min = 3
drop_max = 6

# PLAINS
[vein_blackmetal]
biomes = [ Plains ]
weight = 10
min_pickaxe_tier = 2
color = #002902
metallic = true
shine = 60
drop = BlackMetalScrap
drop_min = 3
drop_max = 6

# OCEAN
[vein_chitin]
biomes = [ Ocean ]
weight = 10
min_pickaxe_tier = 2
color = #787500
drop = Chitin
drop_min = 3
drop_max = 6

# MISTLANDS
[vein_gold]
biomes = [ Mistlands ]
weight = 10
min_pickaxe_tier = 2
color = #FFD700
metallic = true
shine = 60
drop = Coins
drop_min = 100
drop_max = 300

[vein_heavymetal]
biomes = [ Mistlands ]
weight = 10
min_pickaxe_tier = 2
color = #525657
metallic = true
shine = 60
emission_color = #525657
drop = OreHeavymetal
drop_min = 3
drop_max = 6

# ASHLANDS
[vein_flametal]
biomes = [ AshLands ]
weight = 10
min_pickaxe_tier = 2
color = #eda000
metallic = true
shine = 60
emission_color = #eda000
drop = FlametalOre
drop_min = 3
drop_max = 6

# DEEP NORTH
[vein_frometal]
biomes = [ DeepNorth ]
weight = 10
min_pickaxe_tier = 2
color = #7dc7d1
metallic = true
shine = 60
emission_color = #7dc7d1
drop = OreFrometal
drop_min = 3
drop_max = 6
