## Settings file was created by plugin OdinTrainingPlace v1.5.3
## Plugin GUID: Raelaziel.OdinTrainingPlace

[Archery Target]

## Build Category where Archery Target is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Archery Target is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Archery Target
# Setting type: String
# Default value: Wood:10:False,Resin:4:False
Crafting Costs = Wood:10:False,Resin:4:False

[Experiance gained]

## Declare EXP gained factor for training on Wooden Archery Target
# Setting type: Int32
# Default value: 500
Wooden Archery EXP Gain = 500

[Flint Training Rock]

## Build Category where Flint Training Rock is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Flint Training Rock is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Flint Training Rock
# Setting type: String
# Default value: Stone:20:False,Tin:5:False
Crafting Costs = Stone:20:False,Tin:5:False

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Mechanical Dummy]

## Build Category where Mechanical Dummy is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Mechanical Dummy is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Mechanical Dummy
# Setting type: String
# Default value: Wood:5:False,SwordBronze:2:False
Crafting Costs = Wood:5:False,SwordBronze:2:False

[Pieces durability]

## Declare health points for Wooden Archery Target
# Setting type: Int32
# Default value: 2200
Wooden Archery Health = 2200

## Declare health points for Wooden Dummy
# Setting type: Int32
# Default value: 2200
Wooden Dummy Health = 2200

## Declare health points for Mechanical Dummy
# Setting type: Int32
# Default value: 2200
Mechanical Dummy Health = 2200

## Declare max coal for Mechanical Dummy
# Setting type: Int32
# Default value: 5
Mechanical Dummy Fuel = 5

## Declare max flint for Mechanical Dummy
# Setting type: Int32
# Default value: 5
Mechanical Dummy Flint = 5

## Declare how much coal is burnt per flint
# Setting type: Int32
# Default value: 5
Mechanical Dummy Fuel per flint = 5

## Declare health points for Wooden Pole
# Setting type: Int32
# Default value: 2200
Wooden Pole Health = 2200

## Declare health points for Flint Training Rock
# Setting type: Int32
# Default value: 2200
Flint Training Rock Health = 2200

[Wooden Dummy]

## Build Category where Wooden Dummy is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Wooden Dummy is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Wooden Dummy
# Setting type: String
# Default value: Wood:5:False,SwordBronze:1:False,HelmetLeather:1:False
Crafting Costs = Wood:5:False,SwordBronze:1:False,HelmetLeather:1:False

[Wooden Pole]

## Build Category where Wooden Pole is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Wooden Pole is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Wooden Pole
# Setting type: String
# Default value: Wood:5:False,FineWood:5:False
Crafting Costs = Wood:5:False,FineWood:5:False

