## Settings file was created by plugin OdinCampsite v1.0.0
## Plugin GUID: Raelaziel.OdinCampsite

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_rae_CampsiteResources]

## Crafting station where item_rae_CampsiteResources is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_rae_CampsiteResources.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Item costs to craft item_rae_CampsiteResources
# Setting type: String
# Default value: DeerHide:30,Flint:20,Coal:10,Wood:25
Crafting Costs = DeerHide:30,Flint:20,Coal:10,Wood:25

[piece_rae_Campsite]

## Item costs to craft piece_rae_Campsite
# Setting type: String
# Default value: rae_CampsiteResources:1:True
Crafting Costs = rae_CampsiteResources:1:True

[piece_rae_CampsiteBig]

## Item costs to craft piece_rae_CampsiteBig
# Setting type: String
# Default value: rae_CampsiteResources:3:True
Crafting Costs = rae_CampsiteResources:3:True

