## Room Theme: MeadowsVillage, Room: meadowsvillage_greathall, Spawner: 0 

[meadowsvillage_greathall.Draugr]
PrefabName=RRRN_popvillagesHumanM10
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathall, Spawner: 1 
[meadowsvillage_greathall.Draugr_Ranged]
PrefabName=RRRN_popvillagesHumanM01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_greathall.Draugr_Ranged.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathall, Spawner: 2 
[meadowsvillage_greathall.Draugr_Elite]
PrefabName=RRRN_popvillagesHumanF01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_greathall.Draugr.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathallruin, Spawner: 0 
[meadowsvillage_greathallruin.Draugr]
PrefabName=RRRN_popvillagesHumanM01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_greathallruin.Draugr.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_greathallruin, Spawner: 1 
[meadowsvillage_greathallruin.Draugr_Ranged]
PrefabName=RRRN_popvillagesHumanF01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_greathallruin.Draugr_Ranged.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_house1, Spawner: 0 
[meadowsvillage_house1.Draugr_Ranged]
PrefabName=RRRN_popvillagesHumanF01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_house1.Draugr_Ranged.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_house1, Spawner: 1 
[meadowsvillage_house1.Draugr]
PrefabName=RRRN_popvillagesHumanM01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_house1.Draugr.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_house2, Spawner: 0 
[meadowsvillage_house2.Draugr_Ranged]
PrefabName=RRRN_popvillagesHumanF01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_house2.Draugr_Ranged.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_house2, Spawner: 1 
[meadowsvillage_house2.Draugr]
PrefabName=RRRN_popvillagesHumanM01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_house2.Draugr.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouse, Spawner: 0 
[meadowsvillage_longhouse.Draugr]
PrefabName=RRRN_popvillagesHumanM01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_longhouse.Draugr.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouse, Spawner: 1 
[meadowsvillage_longhouse.Draugr_Ranged]
PrefabName=RRRN_popvillagesHumanF01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_longhouse.Draugr_Ranged.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouse, Spawner: 2 
[meadowsvillage_longhouse.Draugr_Elite]
PrefabName=RRRN_popvillagesHumanM10
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouseruin, Spawner: 0 
[meadowsvillage_longhouseruin.Draugr_Ranged]
PrefabName=RRRN_popvillagesHumanF01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_longhouseruin.Draugr_Ranged.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_longhouseruin, Spawner: 1 
[meadowsvillage_longhouseruin.Draugr]
PrefabName=RRRN_popvillagesHumanM01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

[meadowsvillage_longhouseruin.Draugr.MobAI]
SetAI = Fixer

## Room Theme: MeadowsVillage, Room: meadowsvillage_tower, Spawner: 0 
[meadowsvillage_tower.Draugr]
PrefabName=RRRN_popvillagesHumanM10
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

## Room Theme: MeadowsVillage, Room: meadowsvillage_tower, Spawner: 1 
[meadowsvillage_tower.Draugr_Ranged]
PrefabName=RRRN_popvillagesHumanM10
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

## Room Theme: MeadowsVillage, Room: meadowsvillage_towerruin, Spawner: 0 
[meadowsvillage_towerruin.Draugr]
PrefabName=RRRN_popvillagesHumanM10
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

## Room Theme: MeadowsVillage, Room: unused_meadowsvillage_townhouse1, Spawner: 0 
[unused_meadowsvillage_townhouse1.Draugr]
PrefabName=RRRN_popvillagesHumanM10
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players
SetTamed=False

## Biome: Mountain, Location: StoneTowerRuins05, Spawner: 0 
[StoneTowerRuins05.Skeleton]
PrefabName=RRRN_popvillagesDwarf01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players

## Biome: BlackForest, Location: StoneTowerRuins07, Spawner: 0 
[StoneTowerRuins07.Skeleton]
PrefabName=RRRN_popvillagesElf01
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=True
SetFaction=Players

