## Settings file was created by plugin WackysDatabase v1.4.2
## Plugin GUID: WackyMole.WackysDatabase

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Enable this mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## NexusModID Number [Not Synced with Server]
# Setting type: String
# Default value: 1825
NexusModID = 1825

## Enable debug logs [Not Synced with Server]
# Setting type: Boolean
# Default value: true
IsDebug = true

## Do You want to see the String Debug Log - extra logs [Synced with Server]
# Setting type: Boolean
# Default value: false
StringisDebug = false

## Enable auto reload after wackydb_save or wackydb_clone for singleplayer [Not Synced with Server]
# Setting type: Boolean
# Default value: false
IsAutoReload = false

## Dedicated Servers will load wackydb files as a client would, this is usually not needed [Synced with Server]
# Setting type: Boolean
# Default value: false
DedServer load Memory = false

## Makes sure a player can't load into a server after going into Singleplayer -resulting in Game Ver .0.0.1, - Recommended to keep this enabled [Synced with Server]
# Setting type: Boolean
# Default value: true
ExtraSecurity on Servers = true

